{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DebugDojoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "API.DebugDojo",
    "Audience": "API.DebugDojo.Api",
    "Key": "CAMBIA_ESTO_POR_UN_SECRET_LARGO_MIN_32_CHARS_1234567890",
    "ExpiresMinutes": 70
  }
}
